<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_drawSave"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_draw_save"
        android:text="@string/save"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDrawDate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:text="@string/drawMaint"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName">

        <EditText
            android:id="@+id/editTextResult1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/result1"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="109dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:text="TextView" />

        <EditText
            android:id="@+id/editTextResult2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/result2"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <EditText
            android:id="@+id/editTextResult3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="@string/result3"
            android:inputType="number"
            android:maxLength="2"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextDrawDate"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:autoText="false"
        android:background="@drawable/custom_input"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:hint="@string/drawDate"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/drawName"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>