<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    tools:context=".activity.ModifyUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="556dp"
        android:background="#C8FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyUser">

        <EditText
            android:id="@+id/textMiddleNameModifyUser"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonModifyUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameModifyUser"
            app:layout_constraintVertical_bias="0.576" />

        <TextView
            android:id="@+id/nameLbl2"
            android:layout_width="314dp"
            android:layout_height="30dp"
            android:text="@string/nombre"
            android:textColor="@color/profileText"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textNameModifyUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <EditText
            android:id="@+id/textNameModifyUser"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:autofillHints=""
            android:background="@drawable/custom_input"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/middleNameLbl2"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:text="@string/apellidos"
            android:textColor="@color/profileText"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textMiddleNameModifyUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameModifyUser"
            app:layout_constraintVertical_bias="0.555" />

        <Button
            android:id="@+id/buttonModifyUser"
            android:layout_width="314dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_search_seller_btn"
            android:text="@string/guardar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameModifyUser" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/modifyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="168dp"
        android:text="@string/modificar_informaci_n"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>